// Сортировка массивов

// Метод sort(fn)
// сортирует массив на месте, меняя в нём порядок элементов

//  Сортировка слов в массиве
let arrOne = ["Юля", "Ваня", "Вася", "Юра", "Ана", "Таня", "Татьяна"];
console.log(arrOne.sort());

//  Сортировка чисел в массиве
let arrTwo = [8, 22, 1, 504, 10, 105.2, 7, 3, 9, 55];
console.log(arrTwo.sort((a, b) => a - b));
